----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|107         |   19             |Assign Job tp CPU  |   0                    |Length:90   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  90               | 90         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|104         |   15             |Assign Job tp CPU  |   90                    |Length:20   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  110               | 20         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|109         |   12             |Assign Job tp CPU  |   110                    |Length:48   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  158               | 48         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|118         |   12             |Assign Job tp CPU  |   158                    |Length:13   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  171               | 13         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|101         |   10             |Assign Job tp CPU  |   171                    |Length:50   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  221               | 50         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|111         |   10             |Assign Job tp CPU  |   221                    |Length:18   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  239               | 18         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|103         |   7             |Assign Job tp CPU  |   239                    |Length:5   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  244               | 5         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|110         |   3             |Assign Job tp CPU  |   244                    |Length:60   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  304               | 60         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|119         |   3             |Assign Job tp CPU  |   304                    |Length:13   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  317               | 13         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|108         |   2             |Assign Job tp CPU  |   317                    |Length:10   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  327               | 10         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|116         |   2             |Assign Job tp CPU  |   327                    |Length:13   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  340               | 13         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|105         |   1             |Assign Job tp CPU  |   340                    |Length:88   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  428               | 88         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|102         |   1             |Assign Job tp CPU  |   428                    |Length:98   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  526               | 98         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|114         |   1             |Assign Job tp CPU  |   526                    |Length:9   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  535               | 9         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|106         |   1             |Assign Job tp CPU  |   535                    |Length:35   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  570               | 35         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|113         |   1             |Assign Job tp CPU  |   570                    |Length:90   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  660               | 90         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|112         |   -5             |Assign Job tp CPU  |   660                    |Length:100   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  760               | 100         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|117         |   -5             |Assign Job tp CPU  |   760                    |Length:13   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  773               | 13         |
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
|PID         |Priority        | Event               |System time               |              |
|------------|----------------|---------------------|--------------------------|--------------|
|115         |   -15             |Assign Job tp CPU  |   773                    |Length:55   |
|            |                |                     |                          |              |
|            |                |---------------------------------------------------------------|
|            |                |Kill Job             |                          |Total System  |
|            |                |                     |                          |in time:      |
|            |                |                     |  828               | 55         |
-----------------------------------------------------------------------------------------------
